-- Initial corec.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                corec

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            implementation and examples of some corecursive functions

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            http://www.github.com/cameronraysmith/corec.git

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Cameron Smith

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          camrn86@gmail.com

-- A copyright notice.
-- copyright:           

category:            Math

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Other library packages from which modules are imported.
  build-depends:     base ==4.5.*, random ==1.0.*

  -- Directory path to source code
  hs-source-dirs:    src

  -- Modules included in this library but not exported.
  other-modules:     Corec.Polynomials,
                     Corec.PowerSeries
  -- Modules exported by the library.
  exposed-modules:	 Corec.COR
  
executable corecFibs
  build-depends:     base ==4.5.*, random ==1.0.*
  hs-source-dirs:    src

  main-is:           Main.hs

executable corecSieve
  build-depends:     base ==4.5.*, random ==1.0.*
  hs-source-dirs:    src

  main-is:           SieveMain.hs
  
test-suite corecUnit
  build-depends:     base ==4.5.*
                   , HUnit
                   , test-framework
                   , test-framework-hunit
                   , corec

  hs-source-dirs:    testsuite/unit

  type:              exitcode-stdio-1.0
  main-is:           Corec/CorecUnitTests.hs
 
benchmark corecBench
  build-depends:     base ==4.5.*
                   , criterion
                   , corec

  hs-source-dirs:    benchmarks

  type:              exitcode-stdio-1.0
  main-is:           Corec/CorecBenchmarks.hs